<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/29 21:20:05.000.911,D:\Dropbox\Embarcadero\Exemplos\Horse\Project1.dproj=C:\Users\Souza\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/30 18:02:44.000.126,D:\Dropbox\Embarcadero\Exemplos\Horse\Unit1.pas=D:\Dropbox\Embarcadero\Exemplos\Horse\Controller.Conexao.pas</Transaction>
    <Transaction>2020/08/30 19:46:59.000.605,D:\Dropbox\Embarcadero\Exemplos\Horse\Unit1.pas=D:\Dropbox\Embarcadero\Exemplos\Horse\Controller.Comercio.pas</Transaction>
    <Transaction>2020/08/30 21:34:07.000.269,E:\Projetos\Guia Alvo\trunk\ServerConsole\ServerConsole.dproj=E:\Projetos\Guia Alvo\trunk\ServerConsole\Project1.dproj</Transaction>
    <Transaction>2020/09/08 19:18:31.000.402,E:\Projetos\Guia Alvo\trunk\ServerConsole\Controller\Server.Controller.Conexao.pas=E:\Projetos\Guia Alvo\trunk\ServerConsole\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2020/09/08 20:00:38.000.957,E:\Projetos\Guia Alvo\trunk\ServerConsole\Controller\Server.Controller.Mensagens.pas=E:\Projetos\Guia Alvo\trunk\ServerConsole\Controller\Controller.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="0048627021" Android="0048627021"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\trunk"/>
    <File Path="..\GestorClient"/>
    <File Path="..\GestorClient\Model"/>
    <File Path="..\GestorClient\Model\GuiaAlvo.Model.Comercio.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Server.Controller.Comercio.pas"/>
    <File Path="Controller\Server.Controller.Conexao.pas"/>
    <File Path="Server.Funcoes.pas"/>
  </ProjectSortOrder>
</BorlandProject>
